DEBUG=True
DJANGO_ALLOWED_HOSTS="*" # change to your domain

SECRET_KEY='6&jv9zt83!^h-urs7%5_7m-_xe+yc^4rx+$jw!z81+d@%u2(1+'

POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432